<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Visio Mandiri Medika</title>
    <meta name="description" content=""/>
    <meta name="theme-color" content=""/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="stylesheet" href="styles/plugins.css"/>
    <link rel="stylesheet" href="styles/main.css?v=3"/>
  </head>
  <body>
    <div id="wrap">
      <div class="web-wrapper" id="page">
        <header class="header" id="page_header">
          <div class="header__wrap"><a class="header__logo" href="audience.html">
              <h1>Visio Mandiri Medika</h1></a></div>
        </header>
        <nav class="sidebar">
          <div class="sidebar__wrap">
            <ul class="main-menu">
              <li class="main-menu__item"><a class="main-menu__link" href="dashboard.html">
                  <div class="icon"><img src="images/ic-dashboard.svg"/></div><span>Dashboard</span></a></li>
              <li class="main-menu__item"><a class="main-menu__link" href="staff.html">
                  <div class="icon"><img src="images/ic-subscribers.svg"/></div><span>Staff</span></a></li>
              <li class="main-menu__item"><a class="main-menu__link" href="pasien.html">
                  <div class="icon"><img src="images/ic-contact.svg"/></div><span>Pasien</span></a></li>
              <li class="main-menu__item"><a class="main-menu__link" href="pembayaran.html">
                  <div class="icon"><img src="images/ic-payment.svg"/></div><span>Pembayaran</span></a></li>
              <li class="main-menu__item"><a class="main-menu__link" href="#">
                  <div class="icon"><img src="images/ic-settings.svg"/></div><span>Pengaturan</span></a></li>
            </ul>
            <div class="user-snapshot dropdown">
              <div class="user-snapshot__toggle" data-toggle="dropdown">
                <div class="user-snapshot__avatar"><img src="images/img-avatar.png" alt="Avatar" width="32" height="32"/></div>
                <div class="user-snapshot__wrap"><span class="username">Faisal Nurmansyah</span><span class="title">Admin</span></div>
              </div>
              <div class="dropdown-menu"><a class="dropdown-item" href="#">Logout</a></div>
            </div>
          </div>
        </nav>
        <main>
          <div class="page-title">
            <div class="page-title__left">
              <h1>Contacts<span class="total">545</span></h1>
            </div>
            <div class="page-title__action"><a class="btn btn--primary" href="contacts-add.html">Add Contact</a></div>
          </div>
          <div class="page-tabs">
            <ul class="nav">
              <li class="nav__item"><a class="nav__link active" href="#mekarians" data-toggle="tab">Mekarians</a></li>
              <li class="nav__item"><a class="nav__link" href="#outsiders" data-toggle="tab">Outsiders</a></li>
            </ul>
          </div>
          <div class="page-main"> 
            <div class="alert alert--success" role="alert">
              <p>A simple alert—check it out!</p>
            </div>
            <div class="tab-content">
              <div class="tab-pane fade active show" id="mekarians">
                <div class="page-filter">
                  <div class="item">
                    <div class="row">
                      <div class="col-1">
                        <select class="select">
                          <option>All contacts</option>
                          <option>Contact Group 1</option>
                          <option>Contact Group 2</option>
                          <option>Contact Group 3</option>
                        </select>
                      </div>
                      <div class="col"><a class="btn btn--icon" href="#modalCreateGroup" data-toggle="modal">
                          <div class="btn--wrap">
                            <div class="icon"><img src="images/ic-add.svg"/></div><span>Create New Group</span>
                          </div></a></div>
                    </div>
                  </div>
                  <div class="item bulk-false collapse show">
                    <div class="row">
                      <div class="col-1">
                        <select class="select">
                          <option>All job title</option>
                          <option>Option</option>
                          <option>Option</option>
                          <option>Option</option>
                          <option>Option</option>
                        </select>
                      </div>
                      <div class="col-1">
                        <select class="select">
                          <option>All departments</option>
                          <option>Option</option>
                          <option>Option</option>
                          <option>Option</option>
                          <option>Option</option>
                        </select>
                      </div>
                      <div class="col text-right">
                        <form class="search">
                          <div class="search__wrap">
                            <div class="search__icon"><img class="svg" src="images/ic-search.svg"/></div>
                            <input class="form-control" type="text" placeholder="Search contacts"/>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                  <div class="item bulk-true collapse">
                    <div class="row">
                      <div class="col">
                        <div class="dropdown">
                          <button class="btn btn--white btn--bulk" type="button" data-toggle="dropdown">
                            <div class="btn--wrap"><span>Bulk action</span>
                              <div class="icon"><img src="images/ic-down.svg"/></div>
                            </div>
                          </button>
                          <div class="dropdown-menu"><a class="dropdown-item" href="#modalAddGroup" data-toggle="modal">Add To Group</a><a class="dropdown-item" href="#modalCreateGroup" data-toggle="modal">Create New Group</a><a class="dropdown-item" href="#modalDelete" data-toggle="modal">Delete Contact</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="table">
                  <table>
                    <thead>
                      <tr>
                        <th class="check-all">
                          <div class="custom-control custom-checkbox-alt">
                            <input class="custom-control-input" id="cb00" type="checkbox"/>
                            <label class="custom-control-label" for="cb00"></label>
                          </div>
                        </th>
                        <th width="17%"><span>Name</span></th>
                        <th width="23%"><span>Email</span></th>
                        <th> <span>Mobile No.</span></th>
                        <th> <span>Job Title</span></th>
                        <th> <span>Department</span></th>
                        <th class="has-edit"><span class="sr-only"></span></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="has-check">
                          <div class="custom-control custom-checkbox">
                            <input class="custom-control-input" id="cb01" type="checkbox"/>
                            <label class="custom-control-label" for="cb01"></label>
                          </div>
                        </td>
                        <td>Abdul Kodir</td>
                        <td>abdul.kodir@mekari.com</td>
                        <td>081296249425</td>
                        <td>Multimedia Designer</td>
                        <td>Mekari University</td>
                        <td class="has-edit"><a class="btn-edit" href="contacts-edit.html"><img class="svg" src="images/ic-edit.svg"/></a></td>
                      </tr>
                      <tr>
                        <td class="has-check">
                          <div class="custom-control custom-checkbox">
                            <input class="custom-control-input" id="cb02" type="checkbox"/>
                            <label class="custom-control-label" for="cb02"></label>
                          </div>
                        </td>
                        <td>Abdul Manan Rangkuti</td>
                        <td>abdul.manan@mekari.com</td>
                        <td>082166690191</td>
                        <td>Senior SDET</td>
                        <td>Technology - QA</td>
                        <td class="has-edit"><a class="btn-edit" href="contacts-edit.html"><img class="svg" src="images/ic-edit.svg"/></a></td>
                      </tr>
                      <tr>
                        <td class="has-check"> 
                          <div class="custom-control custom-checkbox">
                            <input class="custom-control-input" id="cb03" type="checkbox"/>
                            <label class="custom-control-label" for="cb03"></label>
                          </div>
                        </td>
                        <td>Abdullah</td>
                        <td>abdullah@mekari.com</td>
                        <td>085711958137</td>
                        <td>Telesales Lead - Outbound</td>
                        <td>Leads Management - HR</td>
                        <td class="has-edit"><a class="btn-edit" href="contacts-edit.html"><img class="svg" src="images/ic-edit.svg"/></a></td>
                      </tr>
                      <tr>
                        <td class="has-check"> 
                          <div class="custom-control custom-checkbox">
                            <input class="custom-control-input" id="cb04" type="checkbox"/>
                            <label class="custom-control-label" for="cb04"></label>
                          </div>
                        </td>
                        <td>Abdurrachman Mappuji</td>
                        <td>abdurrachman.mappuji@mekari.com</td>
                        <td>08112345025</td>
                        <td>Lead Software Engineer</td>
                        <td>Technology - Engineering</td>
                        <td class="has-edit"><a class="btn-edit" href="contacts-edit.html"><img class="svg" src="images/ic-edit.svg"/></a></td>
                      </tr>
                      <tr>
                        <td class="has-check"> 
                          <div class="custom-control custom-checkbox">
                            <input class="custom-control-input" id="cb05" type="checkbox"/>
                            <label class="custom-control-label" for="cb05"></label>
                          </div>
                        </td>
                        <td>Acantya Manekung Budi</td>
                        <td>acantya.manekung@mekari.com</td>
                        <td>082242323636</td>
                        <td>People Development Intern</td>
                        <td>People</td>
                        <td class="has-edit"><a class="btn-edit" href="contacts-edit.html"><img class="svg" src="images/ic-edit.svg"/></a></td>
                      </tr>
                      <tr>
                        <td class="has-check"> 
                          <div class="custom-control custom-checkbox">
                            <input class="custom-control-input" id="cb06" type="checkbox"/>
                            <label class="custom-control-label" for="cb06"></label>
                          </div>
                        </td>
                        <td>Achmad Abu Zazid</td>
                        <td>achmad.zazid@mekari.com</td>
                        <td>081575670026</td>
                        <td>Senior Business Development</td>
                        <td>Sales - Accounting</td>
                        <td class="has-edit"><a class="btn-edit" href="contacts-edit.html"><img class="svg" src="images/ic-edit.svg"/></a></td>
                      </tr>
                      <tr>
                        <td class="has-check"> 
                          <div class="custom-control custom-checkbox">
                            <input class="custom-control-input" id="cb07" type="checkbox"/>
                            <label class="custom-control-label" for="cb07"></label>
                          </div>
                        </td>
                        <td>Achmad Zainal Arief</td>
                        <td>achmad.zainal@mekari.com</td>
                        <td>085780301994</td>
                        <td>QA</td>
                        <td>Technology - QA</td>
                        <td class="has-edit"><a class="btn-edit" href="contacts-edit.html"><img class="svg" src="images/ic-edit.svg"/></a></td>
                      </tr>
                      <tr>
                        <td class="has-check"> 
                          <div class="custom-control custom-checkbox">
                            <input class="custom-control-input" id="cb08" type="checkbox"/>
                            <label class="custom-control-label" for="cb08"></label>
                          </div>
                        </td>
                        <td>Adani Arisy</td>
                        <td>adani.arisy@mekari.com</td>
                        <td>085778234688</td>
                        <td>Engineering Manager</td>
                        <td>Technology - Engineering</td>
                        <td class="has-edit"><a class="btn-edit" href="contacts-edit.html"><img class="svg" src="images/ic-edit.svg"/></a></td>
                      </tr>
                      <tr>
                        <td class="has-check"> 
                          <div class="custom-control custom-checkbox">
                            <input class="custom-control-input" id="cb09" type="checkbox"/>
                            <label class="custom-control-label" for="cb09"></label>
                          </div>
                        </td>
                        <td>Adelsa Gemilang Fadila</td>
                        <td>adelsa.gemilang@mekari.com</td>
                        <td>082112217474</td>
                        <td>Software Engineer - Frontend</td>
                        <td>Technology - Engineering</td>
                        <td class="has-edit"><a class="btn-edit" href="contacts-edit.html"><img class="svg" src="images/ic-edit.svg"/></a></td>
                      </tr>
                      <tr>
                        <td class="has-check"> 
                          <div class="custom-control custom-checkbox">
                            <input class="custom-control-input" id="cb10" type="checkbox"/>
                            <label class="custom-control-label" for="cb10"></label>
                          </div>
                        </td>
                        <td>Adhi Zulfahri</td>
                        <td>adhi.zulfahri@mekari.com</td>
                        <td>081808680869</td>
                        <td>UI/UX Designer</td>
                        <td>Product Design</td>
                        <td class="has-edit"><a class="btn-edit" href="contacts-edit.html"><img class="svg" src="images/ic-edit.svg"/></a></td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="table__footer"><a class="prev disabled" href="#"><img class="svg" src="images/ic-left.svg"/></a><span>1 - 10 of 450</span><a class="next" href="#"><img class="svg" src="images/ic-right.svg"/></a></div>
                </div>
              </div>
              <div class="tab-pane fade" id="outsiders">
                <div class="page-filter">
                  <div class="item">
                    <div class="row">
                      <div class="col-1">
                        <select class="select">
                          <option>All contacts</option>
                          <option>Contact Group 1</option>
                          <option>Contact Group 2</option>
                          <option>Contact Group 3</option>
                        </select>
                      </div>
                      <div class="col"><a class="btn btn--icon" href="#modalCreateGroup" data-toggle="modal">
                          <div class="btn--wrap">
                            <div class="icon"><img src="images/ic-add.svg"/></div><span>Create New Group</span>
                          </div></a></div>
                    </div>
                  </div>
                  <div class="item bulk-false collapse show">
                    <div class="row">
                      <div class="col-1">
                        <select class="select">
                          <option>All job title</option>
                          <option>Option</option>
                          <option>Option</option>
                          <option>Option</option>
                          <option>Option</option>
                        </select>
                      </div>
                      <div class="col-1">
                        <select class="select">
                          <option>All departments</option>
                          <option>Option</option>
                          <option>Option</option>
                          <option>Option</option>
                          <option>Option</option>
                        </select>
                      </div>
                      <div class="col text-right">
                        <form class="search">
                          <div class="search__wrap">
                            <div class="search__icon"><img class="svg" src="images/ic-search.svg"/></div>
                            <input class="form-control" type="text" placeholder="Search contacts"/>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                  <div class="item bulk-true collapse">
                    <div class="row">
                      <div class="col">
                        <div class="dropdown">
                          <button class="btn btn--white btn--bulk" type="button" data-toggle="dropdown">
                            <div class="btn--wrap"><span>Bulk action</span>
                              <div class="icon"><img src="images/ic-down.svg"/></div>
                            </div>
                          </button>
                          <div class="dropdown-menu"><a class="dropdown-item" href="#modalAddGroup" data-toggle="modal">Add To Group</a><a class="dropdown-item" href="#modalCreateGroup" data-toggle="modal">Create New Group</a><a class="dropdown-item" href="#modalDelete" data-toggle="modal">Delete Contact</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="table">
                  <table>
                    <thead>
                      <tr>
                        <th class="check-all">
                          <div class="custom-control custom-checkbox-alt">
                            <input class="custom-control-input" id="cbo00" type="checkbox"/>
                            <label class="custom-control-label" for="cbo00"></label>
                          </div>
                        </th>
                        <th> <span>Name</span></th>
                        <th> <span>Email</span></th>
                        <th> <span>Mobile No.</span></th>
                        <th> <span>Job Title</span></th>
                        <th> <span>Department</span></th>
                        <th><span>Company</span></th>
                        <th class="has-edit"><span class="sr-only"></span></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="has-check">
                          <div class="custom-control custom-checkbox">
                            <input class="custom-control-input" id="cbo01" type="checkbox"/>
                            <label class="custom-control-label" for="cbo01"></label>
                          </div>
                        </td>
                        <td>Abdul Kodir</td>
                        <td>abdul.kodir@mekari.com</td>
                        <td>081296249425</td>
                        <td>Multimedia Designer</td>
                        <td>Mekari University</td>
                        <td>Mekari</td>
                        <td class="has-edit"><a class="btn-edit" href="contacts-edit.html"><img class="svg" src="images/ic-edit.svg"/></a></td>
                      </tr>
                      <tr>
                        <td class="has-check">
                          <div class="custom-control custom-checkbox">
                            <input class="custom-control-input" id="cbo02" type="checkbox"/>
                            <label class="custom-control-label" for="cbo02"></label>
                          </div>
                        </td>
                        <td>Abdul Manan Rangkuti</td>
                        <td>abdul.manan@mekari.com</td>
                        <td>082166690191</td>
                        <td>Senior SDET</td>
                        <td>Technology - QA</td>
                        <td>Mekari</td>
                        <td class="has-edit"><a class="btn-edit" href="contacts-edit.html"><img class="svg" src="images/ic-edit.svg"/></a></td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="table__footer"><a class="prev disabled" href="#"><img class="svg" src="images/ic-left.svg"/></a><span>1 - 10 of 2</span><a class="next" href="#"><img class="svg" src="images/ic-right.svg"/></a></div>
                </div>
              </div>
            </div>
          </div>
        </main>
        <div class="back-to-top"></div>
      </div>
    </div>
    <div class="modal" id="modalAddGroup" tabindex="-1">
      <div class="modal-dialog modal-dialog--centered modal-dialog--sm">
        <div class="modal-content">
          <div class="modal-body">
            <h2>Add Contact To Group</h2>
            <form>
              <div class="form-group">
                <label>Select Group</label>
                <select class="select" title="Select group" data-live-search="true" data-live-search-placeholder="Search ...">
                  <option>Group 1</option>
                  <option>Group 2</option>
                  <option>Group 3</option>
                  <option>Group 4</option>
                  <option>Group 5</option>
                </select>
              </div>
              <div class="form-action text-right"><button class="btn btn--white" type="button" data-dismiss="modal">Cancel</button><button class="btn btn--primary" type="submit" data-dismiss="modal">Submit</button></div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="modal" id="modalCreateGroup" tabindex="-1">
      <div class="modal-dialog modal-dialog--centered modal-dialog--sm">
        <div class="modal-content">
          <div class="modal-body">
            <h2>Create New Group</h2>
            <form>
              <div class="form-group">
                <label>Group Name</label>
                <input class="form-control" type="text"/>
              </div>
              <div class="form-action text-right"><button class="btn btn--white" type="button" data-dismiss="modal">Cancel</button><button class="btn btn--primary" type="submit" data-dismiss="modal">Save</button></div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="modal" id="modalDelete" tabindex="-1">
      <div class="modal-dialog modal-dialog--centered modal-dialog--sm">
        <div class="modal-content">
          <div class="modal-body">
            <h2>Delete Contacts</h2>
            <form>
              <div class="form-group">
                <p>Want to delete contacts?</p>
              </div>
              <div class="form-action text-right"><button class="btn btn--white" type="button" data-dismiss="modal">Cancel</button><button class="btn btn--danger" type="submit" data-dismiss="modal">Delete</button></div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="scripts/plugins.js?v=2"></script>
  <script src="plugins/summernote/summernote-lite.min.js"></script>
  <script src="scripts/main.js?v=2"></script>
</html>