<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Visio Mandiri Medika</title>
    <meta name="description" content=""/>
    <meta name="theme-color" content=""/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="stylesheet" href="styles/plugins.css"/>
    <link rel="stylesheet" href="styles/main.css?v=3"/>
  </head>
  <body>
    <div id="wrap">
      <div class="web-wrapper" id="page">
        <header class="header" id="page_header">
          <div class="header__wrap"><a class="header__logo" href="audience.html">
              <h1>Visio Mandiri Medika</h1></a></div>
        </header>
        <nav class="sidebar">
          <div class="sidebar__wrap">
            <ul class="main-menu">
              <li class="main-menu__item active"><a class="main-menu__link" href="dashboard.html">
                  <div class="icon"><img src="images/ic-dashboard.svg"/></div><span>Dashboard</span></a></li>
              <li class="main-menu__item"><a class="main-menu__link" href="staff.html">
                  <div class="icon"><img src="images/ic-subscribers.svg"/></div><span>Staff</span></a></li>
              <li class="main-menu__item"><a class="main-menu__link" href="pasien.html">
                  <div class="icon"><img src="images/ic-contact.svg"/></div><span>Pasien</span></a></li>
              <li class="main-menu__item"><a class="main-menu__link" href="pembayaran.html">
                  <div class="icon"><img src="images/ic-payment.svg"/></div><span>Pembayaran</span></a></li>
              <li class="main-menu__item"><a class="main-menu__link" href="#">
                  <div class="icon"><img src="images/ic-settings.svg"/></div><span>Pengaturan</span></a></li>
            </ul>
            <div class="user-snapshot dropdown">
              <div class="user-snapshot__toggle" data-toggle="dropdown">
                <div class="user-snapshot__avatar"><img src="images/img-avatar.png" alt="Avatar" width="32" height="32"/></div>
                <div class="user-snapshot__wrap"><span class="username">Faisal Nurmansyah</span><span class="title">Admin</span></div>
              </div>
              <div class="dropdown-menu"><a class="dropdown-item" href="#">Logout</a></div>
            </div>
          </div>
        </nav>
        <main>
          <div class="page-title">
            <div class="page-title__left">
              <h1>Dashboard</h1>
            </div>
          </div>
          <div class="page-main">
            <div class="row">
              <div class="col-md-12">
                <div class="panel">
                  <div class="panel-header">
                    <h2 class="panel-title">Selamat datang, Faisal Nurmansyah</h2>
                  </div>
                  <div class="panel-body">
                    <div class="row">
                      <div class="col-md-8">
                        <p>Hak Akses: Superadmin <br> Terakhir password diubah: 19 Nov 2019 | 20:29</p>
                      </div>
                      <div class="col text-right"><a class="btn btn--white" href="#">Ubah Password</a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="panel">
                  <div class="panel-body">
                    <div class="summary">
                      <h2 class="summary-label">Pengunjung Bulan Ini</h2><span class="summary-value">20 <i class="summary-value-text">pasien</i></span>
                      <div class="progress">
                        <div class="progress-bar" style="width: 20%"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="panel">
                  <div class="panel-body">
                    <div class="summary">
                      <h2 class="summary-label">Pasien Terapi Bulan Ini</h2><span class="summary-value">10 <i class="summary-value-text">pasien</i></span>
                      <div class="progress">
                        <div class="progress-bar" style="width: 10%"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="panel">
                  <div class="panel-body">
                    <div class="summary">
                      <h2 class="summary-label">Dokter Kunjungan Bulan Ini</h2><span class="summary-value">10 <i class="summary-value-text">pasien</i></span>
                      <div class="progress">
                        <div class="progress-bar" style="width: 10%"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
        <div class="back-to-top"></div>
      </div>
    </div>
  </body>
  <script src="scripts/plugins.js?v=2"></script>
  <script src="plugins/summernote/summernote-lite.min.js"></script>
  <script src="scripts/main.js?v=2"></script>
</html>