<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Visio Mandiri Medika</title>
    <meta name="description" content=""/>
    <meta name="theme-color" content=""/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="stylesheet" href="styles/plugins.css"/>
    <link rel="stylesheet" href="styles/main.css?v=3"/>
  </head>
  <body>
    <div id="wrap">
      <div class="web-wrapper" id="page">
        <header class="header" id="page_header">
          <div class="header__wrap"><a class="header__logo" href="audience.html">
              <h1>Visio Mandiri Medika</h1></a></div>
        </header>
        <nav class="sidebar">
          <div class="sidebar__wrap">
            <ul class="main-menu">
              <li class="main-menu__item"><a class="main-menu__link" href="dashboard-dokter.html">
                  <div class="icon"><img src="images/ic-dashboard.svg"/></div><span>Dashboard</span></a></li>
              <li class="main-menu__item active"><a class="main-menu__link" href="dokter-pasien.html">
                  <div class="icon"><img src="images/ic-contact.svg"/></div><span>Pasien</span></a></li>
              <li class="main-menu__item"><a class="main-menu__link" href="#.html">
                  <div class="icon"><img src="images/ic-payment.svg"/></div><span>Pengaturan</span></a></li>
            </ul>
            <div class="user-snapshot dropdown">
              <div class="user-snapshot__toggle" data-toggle="dropdown">
                <div class="user-snapshot__avatar"><img src="images/img-avatar.png" alt="Avatar" width="32" height="32"/></div>
                <div class="user-snapshot__wrap"><span class="username">Dr. Abdul Kodir</span><span class="title">Dokter</span></div>
              </div>
              <div class="dropdown-menu"><a class="dropdown-item" href="login.html">Logout</a></div>
            </div>
          </div>
        </nav>
        <main>
          <div class="page-title">
            <div class="page-title__left"><a class="btn btn--icon btn--back" href="dokter-pasien.html">
                <div class="btn--wrap">
                  <div class="icon"><img class="svg" src="images/ic-left.svg"/></div><span>Kembali ke Daftar Pasien</span>
                </div></a></div>
          </div>
          <div class="page-main">
            <h1>Detail Pasien</h1>
            <div class="row">
              <div class="col-lg-6 col-md-6">
                <div class="panel">
                  <div class="panel-body">
                    <div class="row">
                      <div class="col-md-8">
                        <div class="detail-wrap">
                          <div class="row">
                            <div class="col-4">
                              <label>ID Pasien</label>
                            </div>
                            <div class="col-8"><span>191394</span></div>
                          </div>
                          <div class="row">
                            <div class="col-4">
                              <label>Nama</label>
                            </div>
                            <div class="col-8"><span>Haryo Agung</span></div>
                          </div>
                          <div class="row">
                            <div class="col-4">
                              <label>Tgl. Lahir</label>
                            </div>
                            <div class="col-8"><span>15 April 1989</span></div>
                          </div>
                          <div class="row">
                            <div class="col-4">
                              <label>Jenis Kelamin</label>
                            </div>
                            <div class="col-8"><span>Laki - Laki</span></div>
                          </div>
                          <div class="row">
                            <div class="col-4">
                              <label>Mobile No.</label>
                            </div>
                            <div class="col-8"><span>081296249425</span></div>
                          </div>
                          <div class="row">
                            <div class="col-4">
                              <label>Alamat</label>
                            </div>
                            <div class="col-8"><span>Jl. Dk. Wahidin Sudirohusodo No. 13</span></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="panel">
                  <div class="panel-body">
                    <h2>Kunjungan</h2>
                    <div class="detail-wrap">
                      <div class="row">
                        <div class="col-5">
                          <label>Terakhir Berkunjung</label>
                        </div>
                        <div class="col-7"><span>10 Januari 2021</span></div>
                      </div>
                      <div class="row">
                        <div class="col-5">
                          <label>Reservasi</label>
                        </div>
                        <div class="col-7"><span>-</span></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-12 col-md-12">
                <h2>Rekam Medis</h2>
                <div class="text-right"><a class="btn btn--primary" href="dokter-pasien-rm.html">Tambah Baru</a></div>
                <div class="table">
                  <table>
                    <thead>
                      <tr>
                        <th class="check-all"><span>No.</span></th>
                        <th><span>No. Rekam Medis</span></th>
                        <th><span>Tgl. Berobat</span></th>
                        <th><span>Dokter</span></th>
                        <th><span>Keterangan</span></th>
                        <th class="has-edit text-right"><span class="sr-only"></span></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>RM00123</td>
                        <td>10 Januari 2021</td>
                        <td>Dr. Abdul Kodir</td>
                        <td>Kontrol dan cek pasca terapi</td>
                        <td class="has-action"><a class="btn-edit" href="#modalDetail" data-toggle="modal"><img class="svg" src="images/ic-show.svg"/></a><a class="btn-edit" href="#modalDelete" data-toggle="modal"><img class="svg" src="images/ic-delete.svg"/></a></td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>RM00122</td>
                        <td>3 Januari 2021</td>
                        <td>Dr. Abdul Kodir</td>
                        <td>Berobat Pertama</td>
                        <td class="has-action"><a class="btn-edit" href="#modalDetail" data-toggle="modal"><img class="svg" src="images/ic-show.svg"/></a><a class="btn-edit" href="#modalDelete" data-toggle="modal"><img class="svg" src="images/ic-delete.svg"/></a></td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="table__footer"><a class="prev disabled" href="#"><img class="svg" src="images/ic-left.svg"/></a><span>1 - 10 of 10</span><a class="next" href="#"><img class="svg" src="images/ic-right.svg"/></a></div>
                </div>
              </div>
            </div>
          </div>
        </main>
        <div class="back-to-top"></div>
      </div>
    </div>
    <div class="modal" id="modalDetail" tabindex="-1">
      <div class="modal-dialog modal-dialog--centered modal-dialog--lg">
        <div class="modal-content">
          <div class="modal-body">
            <h2>Detail</h2>
            <div class="detail-wrap">
              <div class="row">
                <div class="col-4">
                  <label>No. Rekam Medis</label>
                </div>
                <div class="col-8"><span>RM00123</span></div>
              </div>
              <div class="row">
                <div class="col-4">
                  <label>Tgl. Berobat</label>
                </div>
                <div class="col-8"><span>10 Januari 2021</span></div>
              </div>
              <div class="row">
                <div class="col-4">
                  <label>Dokter</label>
                </div>
                <div class="col-8"><span>Dr. Abdul Kodir</span></div>
              </div>
              <div class="row">
                <div class="col-4">
                  <label>Diagnosa</label>
                </div>
                <div class="col-8"><span>Gangguan pada sistem otot</span></div>
              </div>
              <div class="row">
                <div class="col-4">
                  <label>Tindakan atau Resep</label>
                </div>
                <div class="col-8"><span>Pengecekan dan kontrol pada bagian yang bermasalah pasca terapi sebelumnya</span></div>
              </div>
              <div class="row">
                <div class="col-4">
                  <label>Keterangan</label>
                </div>
                <div class="col-8"><span>Kontrol dan cek pasca terapi</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal" id="modalDelete" tabindex="-1">
      <div class="modal-dialog modal-dialog--centered modal-dialog--sm">
        <div class="modal-content">
          <div class="modal-body">
            <h2>Delete Data</h2>
            <form>
              <div class="form-group">
                <p>Want to delete data?</p>
              </div>
              <div class="form-action text-right"><button class="btn btn--white" type="button" data-dismiss="modal">Cancel</button><button class="btn btn--danger" type="submit" data-dismiss="modal">Delete</button></div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="scripts/plugins.js?v=2"></script>
  <script src="plugins/summernote/summernote-lite.min.js"></script>
  <script src="scripts/main.js?v=2"></script>
</html>