<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Visio Mandiri Medika</title>
    <meta name="description" content=""/>
    <meta name="theme-color" content=""/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="stylesheet" href="styles/plugins.css"/>
    <link rel="stylesheet" href="styles/main.css?v=3"/>
  </head>
  <body>
    <div id="wrap">
      <div class="web-wrapper" id="page">
        <header class="header" id="page_header">
          <div class="header__wrap"><a class="header__logo" href="audience.html">
              <h1>Visio Mandiri Medika</h1></a></div>
        </header>
        <nav class="sidebar">
          <div class="sidebar__wrap">
            <ul class="main-menu">
              <li class="main-menu__item"><a class="main-menu__link" href="dashboard-dokter.html">
                  <div class="icon"><img src="images/ic-dashboard.svg"/></div><span>Dashboard</span></a></li>
              <li class="main-menu__item"><a class="main-menu__link" href="dokter-pasien.html">
                  <div class="icon"><img src="images/ic-contact.svg"/></div><span>Pasien</span></a></li>
              <li class="main-menu__item"><a class="main-menu__link" href="#.html">
                  <div class="icon"><img src="images/ic-payment.svg"/></div><span>Pengaturan</span></a></li>
            </ul>
            <div class="user-snapshot dropdown">
              <div class="user-snapshot__toggle" data-toggle="dropdown">
                <div class="user-snapshot__avatar"><img src="images/img-avatar.png" alt="Avatar" width="32" height="32"/></div>
                <div class="user-snapshot__wrap"><span class="username">Dr. Abdul Kodir</span><span class="title">Dokter</span></div>
              </div>
              <div class="dropdown-menu"><a class="dropdown-item" href="#">Logout</a></div>
            </div>
          </div>
        </nav>
        <main>
          <div class="page-title">
            <div class="page-title__left"><a class="btn btn--icon btn--back" href="dokter-pasien-detail.html">
                <div class="btn--wrap">
                  <div class="icon"><img class="svg" src="images/ic-left.svg"/></div><span>Kembali ke Detail Pasiean</span>
                </div></a></div>
          </div>
          <div class="page-main">
            <div class="add-contact">
              <div class="container--small">
                <form class="form--add-contact" action="dokter-pasien-detail.html">
                  <div class="add-contact__title">
                    <h1 class="title--primary">Tambah Rekam Medis Baru</h1>
                  </div>
                  <div class="form-group">
                    <label>Id Rekam Medis</label>
                    <input class="form-control" type="text" value="505071" disabled="disabled"/>
                  </div>
                  <div class="form-group dp">
                    <label>Tgl Berobat</label>
                    <div class="datepicker">
                      <input class="form-control tanggal" id="tgl_lahir" name="tgl_awal" type="text"/>
                    </div>
                    <div class="inpt-apend"></div>
                  </div>
                  <div class="form-group">
                    <label>Nama Dokter</label>
                    <select class="select select-contact-group" id="selectDokter" title="Pilih Dokter" required="required">
                      <option value="1" selected="selected">Dr. Abdul Kodir</option>
                      <option value="2">Dr. Abdul Manan Rangkuti</option>
                      <option value="3">Dr. Abdullah</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label>Tindakan / Resep</label>
                    <textarea class="form-control number" type="text"></textarea>
                  </div>
                  <div class="form-group">
                    <label>Keterangan</label>
                    <textarea class="form-control number" type="text"></textarea>
                  </div>
                  <div class="form-action text-right">
                    <button class="btn btn--primary btn--next btn--submit" type="submit">Simpan</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </main>
        <div class="back-to-top"></div>
      </div>
    </div>
  </body>
  <script src="scripts/plugins.js?v=2"></script>
  <script src="plugins/summernote/summernote-lite.min.js"></script>
  <script src="scripts/main.js?v=2"></script>
</html>