<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Visio Mandiri Medika</title>
    <meta name="description" content=""/>
    <meta name="theme-color" content=""/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="stylesheet" href="styles/plugins.css"/>
    <link rel="stylesheet" href="styles/main.css?v=3"/>
  </head>
  <body>
    <div id="wrap">
      <div class="web-wrapper" id="page">
        <header class="header" id="page_header">
          <div class="header__wrap"><a class="header__logo" href="audience.html">
              <h1>Visio Mandiri Medika</h1></a></div>
        </header>
        <nav class="sidebar">
          <div class="sidebar__wrap">
            <ul class="main-menu">
              <li class="main-menu__item"><a class="main-menu__link" href="dashboard.html">
                  <div class="icon"><img src="images/ic-dashboard.svg"/></div><span>Dashboard</span></a></li>
              <li class="main-menu__item"><a class="main-menu__link" href="staff.html">
                  <div class="icon"><img src="images/ic-subscribers.svg"/></div><span>Staff</span></a></li>
              <li class="main-menu__item"><a class="main-menu__link" href="pasien.html">
                  <div class="icon"><img src="images/ic-contact.svg"/></div><span>Pasien</span></a></li>
              <li class="main-menu__item"><a class="main-menu__link" href="pembayaran.html">
                  <div class="icon"><img src="images/ic-payment.svg"/></div><span>Pembayaran</span></a></li>
              <li class="main-menu__item"><a class="main-menu__link" href="#">
                  <div class="icon"><img src="images/ic-settings.svg"/></div><span>Pengaturan</span></a></li>
            </ul>
            <div class="user-snapshot dropdown">
              <div class="user-snapshot__toggle" data-toggle="dropdown">
                <div class="user-snapshot__avatar"><img src="images/img-avatar.png" alt="Avatar" width="32" height="32"/></div>
                <div class="user-snapshot__wrap"><span class="username">Faisal Nurmansyah</span><span class="title">Admin</span></div>
              </div>
              <div class="dropdown-menu"><a class="dropdown-item" href="#">Logout</a></div>
            </div>
          </div>
        </nav>
        <main>
          <div class="page-title">
            <div class="page-title__left">
              <h1>Emails</h1>
            </div>
            <div class="page-title__action"><a class="btn btn--primary" href="emails-create.html">Create Email</a></div>
          </div>
          <div class="page-main"> 
            <div class="page-filter">
              <div class="row">
                <div class="col text-right">
                  <form class="search">
                    <div class="search__wrap">
                      <div class="search__icon"><img class="svg" src="images/ic-search.svg"/></div>
                      <input class="form-control" type="text" placeholder="Search contacts"/>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <div class="table">
              <table>
                <thead>
                  <tr>
                    <th width="20%"><span>Campaign Name</span></th>
                    <th width="18%"><span>Created By</span></th>
                    <th width="18%"><span>Created Date</span></th>
                    <th width="15%"><span>Recipients</span></th>
                    <th> <span>Status</span></th>
                    <th class="has-edit"><span class="sr-only"></span></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Goal website activity</td>
                    <td>Bob Brownfoot</td>
                    <td>12 Jan 2021, 17.45</td>
                    <td>45</td>
                    <td>Sent</td>
                    <td class="has-edit"><a class="btn-edit" href="emails-view.html"><img class="svg" src="images/ic-mail.svg"/></a></td>
                  </tr>
                  <tr>
                    <td>Survey Product</td>
                    <td>Bob Brownfoot</td>
                    <td>12 Jan 2021, 10.15</td>
                    <td>2</td>
                    <td>Draft</td>
                    <td class="has-edit"><a class="btn-edit" href="emails-edit.html"><img class="svg" src="images/ic-edit.svg"/></a></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </main>
        <div class="back-to-top"></div>
      </div>
    </div>
  </body>
  <script src="scripts/plugins.js?v=2"></script>
  <script src="plugins/summernote/summernote-lite.min.js"></script>
  <script src="scripts/main.js?v=2"></script>
</html>