<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Visio Mandiri Medika</title>
    <meta name="description" content=""/>
    <meta name="theme-color" content=""/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="stylesheet" href="styles/plugins.css"/>
    <link rel="stylesheet" href="styles/main.css?v=3"/>
  </head>
  <body>
    <div id="wrap">
      <div class="web-wrapper" id="page">
        <main>
          <div class="container-fluid auth-page">
            <div class="row">
              <div class="col-lg-10 left-wrap">
                <div class="image" style="background-image: url(images/masthead-home.jpg)"></div>
                <div class="description">
                  <div class="feature1">
                    <h3>Fitur Rekam Medis</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus dolor maxime id magni laborum officiis, maiores minus quo quam corporis laboriosam inventore, suscipit nostrum deleniti alias deserunt saepe voluptatibus vel?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus dolor maxime id magni laborum officiis, maiores minus quo quam corporis laboriosam inventore, suscipit nostrum deleniti alias deserunt saepe voluptatibus vel?p Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus dolor maxime id magni laborum officiis, maiores minus quo quam corporis laboriosam inventore, suscipit nostrum deleniti alias deserunt saepe voluptatibus vel?</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-2 right-wrap">
                <div class="form-wrap">
                  <div class="box">
                    <h1 class="logo">Visio Mandiri Medika</h1>
                    <p>Masuk Untuk Melanjutkan</p>
                    <form class="login" action="">
                      <div class="form-group empw">
                        <input class="form-control top" id="inpt_norm" type="text" name="no_rm" placeholder="No. Rekam Medis"/>
                        <input class="form-control bot" id="inpt_ttl" type="text" name="ttl" placeholder="Tanggal Lahir e.x(15-04-1989)"/>
                      </div>
                      <div class="login-error">
                        <p>Data yang Anda masukan salah.</p>
                      </div>
                      <div class="form-action">
                        <button class="btn btn--primary btn--block btn-lgn btn btn-primary btn-block" type="button">Masuk</button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
        <div class="back-to-top"></div>
      </div>
    </div>
  </body>
  <script src="scripts/plugins.js?v=2"></script>
  <script src="plugins/summernote/summernote-lite.min.js"></script>
  <script src="scripts/main.js?v=2"></script>
  <script></script>
</html>