<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Visio Mandiri Medika</title>
    <meta name="description" content=""/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="stylesheet" href="styles/plugins.css"/>
    <link rel="stylesheet" href="styles/preview.css"/>
  </head>
</html>
<body>
  <main class="preview">
    <div class="card-wrap">
      <div class="card-header">
        <div class="card-label">Page Template</div>
        <div class="card-title">
          <h1>Visio Mandiri Medika</h1>
        </div>
      </div>
      <div class="card-body">
        <ul class="card-list">
          <li class="card-item"><a href="login.html" target="_blank"><span>Login</span></a></li>
          <li class="card-item has-child"><a href="#" target="_blank"><span>Admin / Perawat</span></a>
            <ul class="card-sub-list">
              <li class="card-item"><a href="dashboard.html" target="_blank"><span>Dashboard</span></a></li>
              <li class="card-item"><a href="Staff.html" target="_blank"><span>Staff</span></a></li>
              <li class="card-item"><a href="pasien.html" target="_blank"><span>Pasien</span></a></li>
              <li class="card-item"><a href="pembayaran.html" target="_blank"><span>Pembayaran</span></a></li>
            </ul>
          </li>
          <li class="card-item has-child"><a href="#" target="_blank"><span>Dokter</span></a>
            <ul class="card-sub-list">
              <li class="card-item"><a href="dashboard-dokter.html" target="_blank"><span>Dashboard</span></a></li>
              <li class="card-item"><a href="Staff.html" target="_blank"><span>Jadwal Praktek</span></a></li>
              <li class="card-item"><a href="pasien.html" target="_blank"><span>Pasien</span></a></li>
            </ul>
          </li>
          <li class="card-item"><a href="home-pasien.html" target="_blank"><span>Halaman Depan Pasien</span></a></li>
          <li class="card-item disabled"><a href="#" target="_blank"><span>Settings</span></a></li>
          <li class="card-item disabled"><a href="#" target="_blank"><span>404 not found</span></a></li>
        </ul>
      </div>
    </div>
  </main>
</body>
<script src="plugins/jquery/jquery-3.4.1.min.js"></script>
<script>
  $('.has-child > a').click(function(e){
    e.preventDefault();
    //- $('.has-child').not(this).removeClass('open');
    $(this).parent().toggleClass('open');
  });
</script>