<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Visio Mandiri Medika</title>
    <meta name="description" content=""/>
    <meta name="theme-color" content=""/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="stylesheet" href="styles/plugins.css"/>
    <link rel="stylesheet" href="styles/main.css?v=3"/>
  </head>
  <body>
    <div id="wrap">
      <div class="web-wrapper" id="page">
        <main>
          <div class="page-login">
            <div class="page-login__box">
              <div class="page-login__logo">
                <h1>Visio Mandiri Medika</h1>
              </div>
              <form action="dashboard.html">
                <div class="form-group">
                  <label>Username</label>
                  <input class="form-control" type="email"/>
                </div>
                <div class="form-group">
                  <label>Password</label>
                  <input class="form-control" type="password"/>
                </div>
                <div class="form-action">
                  <button class="btn btn--primary btn--block" type="submit">Log In</button>
                </div>
              </form>
            </div>
          </div>
        </main>
        <div class="back-to-top"></div>
      </div>
    </div>
  </body>
  <script src="scripts/plugins.js?v=2"></script>
  <script src="plugins/summernote/summernote-lite.min.js"></script>
  <script src="scripts/main.js?v=2"></script>
</html>