<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Visio Mandiri Medika</title>
    <meta name="description" content=""/>
    <meta name="theme-color" content=""/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="stylesheet" href="styles/plugins.css"/>
    <link rel="stylesheet" href="styles/main.css?v=3"/>
  </head>
  <body>
    <div id="wrap">
      <div class="web-wrapper" id="page">
        <header class="header" id="page_header">
          <div class="header__wrap"><a class="header__logo" href="audience.html">
              <h1>Visio Mandiri Medika</h1></a></div>
        </header>
        <nav class="sidebar">
          <div class="sidebar__wrap">
            <ul class="main-menu">
              <li class="main-menu__item"><a class="main-menu__link" href="dashboard.html">
                  <div class="icon"><img src="images/ic-dashboard.svg"/></div><span>Dashboard</span></a></li>
              <li class="main-menu__item"><a class="main-menu__link" href="staff.html">
                  <div class="icon"><img src="images/ic-subscribers.svg"/></div><span>Staff</span></a></li>
              <li class="main-menu__item active"><a class="main-menu__link" href="pasien.html">
                  <div class="icon"><img src="images/ic-contact.svg"/></div><span>Pasien</span></a></li>
              <li class="main-menu__item"><a class="main-menu__link" href="pembayaran.html">
                  <div class="icon"><img src="images/ic-payment.svg"/></div><span>Pembayaran</span></a></li>
              <li class="main-menu__item"><a class="main-menu__link" href="#">
                  <div class="icon"><img src="images/ic-settings.svg"/></div><span>Pengaturan</span></a></li>
            </ul>
            <div class="user-snapshot dropdown">
              <div class="user-snapshot__toggle" data-toggle="dropdown">
                <div class="user-snapshot__avatar"><img src="images/img-avatar.png" alt="Avatar" width="32" height="32"/></div>
                <div class="user-snapshot__wrap"><span class="username">Faisal Nurmansyah</span><span class="title">Admin</span></div>
              </div>
              <div class="dropdown-menu"><a class="dropdown-item" href="#">Logout</a></div>
            </div>
          </div>
        </nav>
        <main>
          <div class="page-title">
            <div class="page-title__left">
              <h1>Pasien</h1>
            </div>
            <div class="page-title__action"><a class="btn btn--primary" href="pasien-add.html">Tambah Pasien</a></div>
          </div>
          <div class="page-main">
            <div class="tab-content">
              <div class="tab-pane fade active show" id="dokters">
                <div class="page-filter">
                  <div class="item bulk-false collapse show">
                    <div class="row">
                      <div class="col text-right">
                        <form class="search">
                          <div class="search__wrap">
                            <div class="search__icon"><img class="svg" src="images/ic-search.svg"/></div>
                            <input class="form-control" type="text" placeholder="Cari Pasien"/>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                  <div class="item bulk-true collapse">
                    <div class="row">
                      <div class="col"><a class="btn btn--white" href="#modalDelete" data-toggle="modal">Hapus Semua</a></div>
                    </div>
                  </div>
                </div>
                <div class="table">
                  <table>
                    <thead>
                      <tr>
                        <th class="check-all"><span>No.</span></th>
                        <th><span>ID Pasien</span></th>
                        <th><span>Nama Pasien</span></th>
                        <th><span>Tgl. Lahir</span></th>
                        <th><span>Jenis Kelamin</span></th>
                        <th><span>Mobile No.</span></th>
                        <th><span>Alamat</span></th>
                        <th class="has-edit text-right"><span class="sr-only"></span></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>505030</td>
                        <td>Haryo Agung</td>
                        <td>15 April 1989</td>
                        <td>Laki - laki</td>
                        <td>081296249425</td>
                        <td>Jl. Dk. Wahidin Sudirohusodo No. 13</td>
                        <td class="has-action"><a class="btn-edit" href="pasien-detail.html"><img class="svg" src="images/ic-show.svg"/></a><a class="btn-edit" href="pasien-edit.html"><img class="svg" src="images/ic-edit.svg"/></a><a class="btn-edit" href="#modalDelete" data-toggle="modal"><img class="svg" src="images/ic-delete.svg"/></a></td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>505040</td>
                        <td>Lidya Ayu</td>
                        <td>17 Juli 1990</td>
                        <td>Perempuan</td>
                        <td>08184234567</td>
                        <td>Jl. Ki Hajar Dewantara No. 725</td>
                        <td class="has-action"><a class="btn-edit" href="pasien-detail.html"><img class="svg" src="images/ic-show.svg"/></a><a class="btn-edit" href="pasien-edit.html"><img class="svg" src="images/ic-edit.svg"/></a><a class="btn-edit" href="#modalDelete" data-toggle="modal"><img class="svg" src="images/ic-delete.svg"/></a></td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>505050</td>
                        <td>Rizaq Prayogi</td>
                        <td>30 Juli 1985</td>
                        <td>Laki - laki</td>
                        <td>08571195658</td>
                        <td>Jl. Bagas Pati No. 769</td>
                        <td class="has-action"><a class="btn-edit" href="pasien-detail.html"><img class="svg" src="images/ic-show.svg"/></a><a class="btn-edit" href="pasien-edit.html"><img class="svg" src="images/ic-edit.svg"/></a><a class="btn-edit" href="#modalDelete" data-toggle="modal"><img class="svg" src="images/ic-delete.svg"/></a></td>
                      </tr>
                      <tr>
                        <td>4</td>
                        <td>505060</td>
                        <td>Maya Andriani</td>
                        <td>20 Agustus 1982</td>
                        <td>Perempuan</td>
                        <td>085711958137</td>
                        <td>Kpg. Warga No. 155</td>
                        <td class="has-action"><a class="btn-edit" href="pasien-detail.html"><img class="svg" src="images/ic-show.svg"/></a><a class="btn-edit" href="pasien-edit.html"><img class="svg" src="images/ic-edit.svg"/></a><a class="btn-edit" href="#modalDelete" data-toggle="modal"><img class="svg" src="images/ic-delete.svg"/></a></td>
                      </tr>
                      <tr>
                        <td>5</td>
                        <td>505070</td>
                        <td>Laksana Hidayat</td>
                        <td>10 September 1980</td>
                        <td>Laki - laki</td>
                        <td>08542958137</td>
                        <td>Jl. Bakau Griya Utama No. 757</td>
                        <td class="has-action"><a class="btn-edit" href="pasien-detail.html"><img class="svg" src="images/ic-show.svg"/></a><a class="btn-edit" href="pasien-edit.html"><img class="svg" src="images/ic-edit.svg"/></a><a class="btn-edit" href="#modalDelete" data-toggle="modal"><img class="svg" src="images/ic-delete.svg"/></a></td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="table__footer"><a class="prev disabled" href="#"><img class="svg" src="images/ic-left.svg"/></a><span>1 - 10 of 10</span><a class="next" href="#"><img class="svg" src="images/ic-right.svg"/></a></div>
                </div>
              </div>
            </div>
          </div>
        </main>
        <div class="back-to-top"></div>
      </div>
    </div>
    <div class="modal" id="modalDelete" tabindex="-1">
      <div class="modal-dialog modal-dialog--centered modal-dialog--sm">
        <div class="modal-content">
          <div class="modal-body">
            <h2>Delete Data</h2>
            <form>
              <div class="form-group">
                <p>Want to delete data?</p>
              </div>
              <div class="form-action text-right"><button class="btn btn--white" type="button" data-dismiss="modal">Cancel</button><button class="btn btn--danger" type="submit" data-dismiss="modal">Delete</button></div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="scripts/plugins.js?v=2"></script>
  <script src="plugins/summernote/summernote-lite.min.js"></script>
  <script src="scripts/main.js?v=2"></script>
</html>