<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Visio Mandiri Medika</title>
    <meta name="description" content=""/>
    <meta name="theme-color" content=""/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="stylesheet" href="styles/plugins.css"/>
    <link rel="stylesheet" href="styles/main.css?v=3"/>
  </head>
  <body>
    <div id="wrap">
      <div class="web-wrapper" id="page">
        <main>
          <div class="container-fluid auth-page pasien-daftar">
            <div class="row">
              <div class="col-lg-8 left-wrap">
                <div class="image" style="background-image: url(images/masthead-home.jpg)"></div>
                <div class="description">
                  <div class="feature1">
                    <h3>Fitur Rekam Medis</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus dolor maxime id magni laborum officiis, maiores minus quo quam corporis laboriosam inventore, suscipit nostrum deleniti alias deserunt saepe voluptatibus vel?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus dolor maxime id magni laborum officiis, maiores minus quo quam corporis laboriosam inventore, suscipit nostrum deleniti alias deserunt saepe voluptatibus vel?p Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus dolor maxime id magni laborum officiis, maiores minus quo quam corporis laboriosam inventore, suscipit nostrum deleniti alias deserunt saepe voluptatibus vel?</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 right-wrap">
                <div class="form-wrap">
                  <div class="box">
                    <h1 class="logo">Visio Mandiri Medika</h1>
                    <div class="akun"><span>Selamat Datang, Haryo Agung.</span><a class="btn btn--link" href="home-pasien.html">Keluar</a></div>
                    <div class="page-tabs">
                      <ul class="nav">
                        <li class="nav__item"><a class="nav__link active" href="#reservasi" data-toggle="tab">Reservasi</a></li>
                        <li class="nav__item"><a class="nav__link" href="#reservasid" data-toggle="tab">Panggil Dokter</a></li>
                        <li class="nav__item"><a class="nav__link" href="#antrian" data-toggle="tab">Antrian</a></li>
                        <li class="nav__item"><a class="nav__link" href="#pembayaran" data-toggle="tab">Pembayaran</a></li>
                      </ul>
                    </div>
                    <div class="tab-content">
                      <div class="tab-pane fade active show" id="reservasi">
                        <p style="max-width: 450px;color: #333A47;margin: 1rem auto;">Reservasi yang di lakukan untuk minggu berikutnya, sehingga reservasi dapat dilakukan 1 minggu sebelum hari berobat.</p>
                        <form class="form--add-contact" action="antrian.html">
                          <div class="row justify-content-center">
                            <div class="col-md-8">
                              <div class="panel-body reserv">
                                <div class="form-group dp">
                                  <label>Pilih Dokter</label>
                                  <select class="select select-contact-group" id="selectDokter" title="Pilih Dokter" required="required">
                                    <option value="1">Dr. Abdul Kodir</option>
                                    <option value="2">Dr. Abdul Manan Rangkuti</option>
                                    <option value="3">Dr. Abdullah</option>
                                  </select>
                                </div>
                                <div class="form-group collapse" id="ak">
                                  <label>Pilih Hari</label>
                                  <select class="select select-contact-group" id="jadwal" title="Pilih Hari" required="required">
                                    <option>Senin (1)</option>
                                    <option>Rabu (5)</option>
                                    <option>Jumat (10)</option>
                                  </select>
                                </div>
                                <div class="form-group collapse" id="am">
                                  <label>Pilih Hari</label>
                                  <select class="select select-contact-group" id="jadwal" title="Pilih Hari" required="required">
                                    <option>Selasa (2)</option>
                                    <option>Kamis (5)</option>
                                  </select>
                                </div>
                                <div class="form-group collapse" id="ab">
                                  <label>Pilih Hari</label>
                                  <select class="select select-contact-group" id="jadwal" title="Pilih Hari" required="required">
                                    <option>Senin (10)</option>
                                    <option>Selasa (10)</option>
                                    <option>Kamis (10)</option>
                                  </select>
                                </div>
                                <div class="form-group kuota collapse">
                                  <label>Kuota</label>
                                  <input class="form-control kuotav" type="text" disabled="disabled" value="15"/>
                                </div>
                                <div class="form-action"><a class="btn btn--primary btn--block" href="antrian.html" target="_blank">Daftar</a></div>
                              </div>
                            </div>
                          </div>
                        </form>
                      </div>
                      <div class="tab-pane fade" id="reservasid">
                        <p style="max-width: 450px;color: #333A47;margin: 1rem auto;">Panggilan Dokter untuk minggu berikutnya dari minggu pendaftaran dan hanya dapat dilakukan oleh pasien yang terdaftar dan harus berdomisili di Surabaya.</p>
                        <form class="form--add-contact" action="antrian.html">
                          <div class="row justify-content-center">
                            <div class="col-md-8">
                              <div class="panel-body reserv">
                                <div class="form-group dp">
                                  <label>Pilih Dokter</label>
                                  <select class="select select-contact-group" id="callDokter" title="Pilih Dokter" required="required">
                                    <option value="1">Dr. Abdul Kodir</option>
                                  </select>
                                </div>
                                <div class="form-group">
                                  <label>Pilih Hari</label>
                                  <select class="select select-contact-group" id="jadwal" title="Pilih Hari" required="required">
                                    <option>Senin (2)</option>
                                    <option>Kamis (2)</option>
                                  </select>
                                </div>
                                <div class="form-group">
                                  <label>Masukan Alamat</label>
                                  <textarea class="form-control" type="text"></textarea>
                                </div>
                                <div class="form-action"><a class="btn btn--primary btn--block" href="#" target="_blank">Daftar</a></div>
                              </div>
                            </div>
                          </div>
                        </form>
                      </div>
                      <div class="tab-pane fade" id="antrian">
                        <div class="table">
                          <table>
                            <thead>
                              <tr>
                                <th class="check-all" width="5%"><span>No.</span></th>
                                <th><span>Tgl. Antrian</span></th>
                                <th><span>Nama Dokter</span></th>
                                <th><span>No. Antrian</span></th>
                                <td class="has-action"></td>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>1</td>
                                <td>3 Mei 2021</td>
                                <td>Dr. Abdullah</td>
                                <td>01</td>
                                <td><a class="btn-edit" href="#modalDelete" data-toggle="modal"><img class="svg" src="images/ic-delete.svg"/></a></td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                      <div class="tab-pane fade" id="pembayaran">
                        <div class="table">
                          <table>
                            <thead>
                              <tr>
                                <th class="check-all" width="5%"><span>No.</span></th>
                                <th><span>No. Invoice</span></th>
                                <th><span>Total Tagian</span></th>
                                <td class="has-action"></td>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>1</td>
                                <td>202012-00023</td>
                                <td>200.000</td>
                                <td><a class="btn btn--primary" href="#modalDelete" data-toggle="modal">Bayar</a></td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
        <div class="back-to-top"></div>
      </div>
    </div>
  </body>
  <script src="scripts/plugins.js?v=2"></script>
  <script src="plugins/summernote/summernote-lite.min.js"></script>
  <script src="scripts/main.js?v=2"></script>
  <script></script>
</html>