<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Visio Mandiri Medika</title>
    <meta name="description" content=""/>
    <meta name="theme-color" content=""/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="stylesheet" href="styles/plugins.css"/>
    <link rel="stylesheet" href="styles/main.css?v=3"/>
  </head>
  <body>
    <div id="wrap">
      <div class="web-wrapper" id="page">
        <header class="header" id="page_header">
          <div class="header__wrap"><a class="header__logo" href="audience.html">
              <h1>Visio Mandiri Medika</h1></a></div>
        </header>
        <nav class="sidebar">
          <div class="sidebar__wrap">
            <ul class="main-menu">
              <li class="main-menu__item"><a class="main-menu__link" href="dashboard.html">
                  <div class="icon"><img src="images/ic-dashboard.svg"/></div><span>Dashboard</span></a></li>
              <li class="main-menu__item"><a class="main-menu__link" href="staff.html">
                  <div class="icon"><img src="images/ic-subscribers.svg"/></div><span>Staff</span></a></li>
              <li class="main-menu__item"><a class="main-menu__link" href="pasien.html">
                  <div class="icon"><img src="images/ic-contact.svg"/></div><span>Pasien</span></a></li>
              <li class="main-menu__item active"><a class="main-menu__link" href="pembayaran.html">
                  <div class="icon"><img src="images/ic-payment.svg"/></div><span>Pembayaran</span></a></li>
              <li class="main-menu__item"><a class="main-menu__link" href="#">
                  <div class="icon"><img src="images/ic-settings.svg"/></div><span>Pengaturan</span></a></li>
            </ul>
            <div class="user-snapshot dropdown">
              <div class="user-snapshot__toggle" data-toggle="dropdown">
                <div class="user-snapshot__avatar"><img src="images/img-avatar.png" alt="Avatar" width="32" height="32"/></div>
                <div class="user-snapshot__wrap"><span class="username">Faisal Nurmansyah</span><span class="title">Admin</span></div>
              </div>
              <div class="dropdown-menu"><a class="dropdown-item" href="#">Logout</a></div>
            </div>
          </div>
        </nav>
        <main>
          <div class="page-title">
            <div class="page-title__left"><a class="btn btn--icon btn--back" href="pembayaran.html">
                <div class="btn--wrap">
                  <div class="icon"><img class="svg" src="images/ic-left.svg"/></div><span>Kembali ke Daftar Pembayaran</span>
                </div></a></div>
          </div>
          <div class="page-main">
            <div class="add-contact">
              <div class="container--small">
                <form class="form--add-contact">
                  <div class="add-contact__title">
                    <h1 class="title--primary">Tambah Pembayaran Baru</h1>
                  </div>
                  <div class="form-group">
                    <label>Jenis Pembayaran</label>
                    <select class="select select-contact-group" id="selecJenisPem" title="Pilih Pembayaran" data-target="#contactGroup" required="required">
                      <option selected="selected">Tunai</option>
                      <option>Non-Tunai</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label>Pilih Nama Pasien</label>
                    <select class="select select-contact-group" id="selectPasien" title="Pilih Nama Pasien" data-live-search="true" required="required">
                      <option selected="selected">Haryo Agung</option>
                      <option>Lidya Ayu</option>
                      <option>Rizaq Prayogi</option>
                      <option>Maya Andriani</option>
                      <option>Laksana Hidayat</option>
                    </select>
                  </div>
                  <div class="data-tagihan collapse show">
                    <div class="info-panel">
                      <label><span>Biaya Penanganan</span><b class="price">100.000</b></label>
                      <label><span>Resep</span><b class="price">50.000</b></label>
                    </div>
                  </div>
                  <div class="form-group">
                    <label>Metode Pembayaran</label>
                    <select class="select select-contact-group" id="selectMetPem" title="Pilih Metode Pembayaran" data-live-search="false" required="required">
                      <option selected="selected">Tunai</option>
                      <option>Bank Transfer (BCA)</option>
                      <option>Bank Transfer (Mandiri)</option>
                      <option>Bank Transfer (BRI)</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label>Jumlah Uang</label>
                    <input class="form-control" type="text" readonly="readonly" value="150.000"/>
                  </div>
                  <div class="form-group dp">
                    <label>Tgl Pembayaran</label>
                    <div class="datepicker">
                      <input class="form-control tanggal" id="tgl_bayar" name="tgl_bayar" type="text"/>
                    </div>
                    <div class="inpt-apend"></div>
                  </div>
                  <div class="form-group">
                    <label>Catatan</label>
                    <textarea class="form-control"></textarea>
                  </div>
                  <div class="form-action text-right">
                    <button class="btn btn--primary btn--next btn--submit" type="submit">Simpan</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </main>
        <div class="back-to-top"></div>
      </div>
    </div>
  </body>
  <script src="scripts/plugins.js?v=2"></script>
  <script src="plugins/summernote/summernote-lite.min.js"></script>
  <script src="scripts/main.js?v=2"></script>
</html>