<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Visio Mandiri Medika</title>
    <meta name="description" content=""/>
    <meta name="theme-color" content=""/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="stylesheet" href="styles/plugins.css"/>
    <link rel="stylesheet" href="styles/main.css?v=3"/>
  </head>
  <body>
    <div id="wrap">
      <div class="web-wrapper" id="page">
        <header class="header" id="page_header">
          <div class="header__wrap"><a class="header__logo" href="audience.html">
              <h1>Visio Mandiri Medika</h1></a></div>
        </header>
        <nav class="sidebar">
          <div class="sidebar__wrap">
            <ul class="main-menu">
              <li class="main-menu__item"><a class="main-menu__link" href="dashboard.html">
                  <div class="icon"><img src="images/ic-dashboard.svg"/></div><span>Dashboard</span></a></li>
              <li class="main-menu__item active"><a class="main-menu__link" href="staff.html">
                  <div class="icon"><img src="images/ic-subscribers.svg"/></div><span>Staff</span></a></li>
              <li class="main-menu__item"><a class="main-menu__link" href="pasien.html">
                  <div class="icon"><img src="images/ic-contact.svg"/></div><span>Pasien</span></a></li>
              <li class="main-menu__item"><a class="main-menu__link" href="pembayaran.html">
                  <div class="icon"><img src="images/ic-payment.svg"/></div><span>Pembayaran</span></a></li>
              <li class="main-menu__item"><a class="main-menu__link" href="#">
                  <div class="icon"><img src="images/ic-settings.svg"/></div><span>Pengaturan</span></a></li>
            </ul>
            <div class="user-snapshot dropdown">
              <div class="user-snapshot__toggle" data-toggle="dropdown">
                <div class="user-snapshot__avatar"><img src="images/img-avatar.png" alt="Avatar" width="32" height="32"/></div>
                <div class="user-snapshot__wrap"><span class="username">Faisal Nurmansyah</span><span class="title">Admin</span></div>
              </div>
              <div class="dropdown-menu"><a class="dropdown-item" href="#">Logout</a></div>
            </div>
          </div>
        </nav>
        <main>
          <div class="page-title">
            <div class="page-title__left"><a class="btn btn--icon btn--back" href="staff.html">
                <div class="btn--wrap">
                  <div class="icon"><img class="svg" src="images/ic-left.svg"/></div><span>Kembali ke Daftar Staff</span>
                </div></a></div>
          </div>
          <div class="page-main">
            <div class="row">
              <div class="col-lg-6 col-md-6">
                <div class="panel">
                  <div class="panel-body">
                    <div class="row">
                      <div class="col-md-8">
                        <div class="detail-wrap">
                          <div class="row">
                            <div class="col-4">
                              <label>ID Terapis</label>
                            </div>
                            <div class="col-8"><span>191394</span></div>
                          </div>
                          <div class="row">
                            <div class="col-4">
                              <label>Nama</label>
                            </div>
                            <div class="col-8"><span>Dr. Abdul Kodir</span></div>
                          </div>
                          <div class="row">
                            <div class="col-4">
                              <label>Email</label>
                            </div>
                            <div class="col-8"><span>abdul.kodir@email.com</span></div>
                          </div>
                          <div class="row">
                            <div class="col-4">
                              <label>Mobile No.</label>
                            </div>
                            <div class="col-8"><span>081296249425</span></div>
                          </div>
                          <div class="row">
                            <div class="col-4">
                              <label>Alamat</label>
                            </div>
                            <div class="col-8"><span>Jl. Jalan Besar</span></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
        <div class="back-to-top"></div>
      </div>
    </div>
  </body>
  <script src="scripts/plugins.js?v=2"></script>
  <script src="plugins/summernote/summernote-lite.min.js"></script>
  <script src="scripts/main.js?v=2"></script>
</html>