<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Visio Mandiri Medika</title>
    <meta name="description" content=""/>
    <meta name="theme-color" content=""/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="stylesheet" href="styles/plugins.css"/>
    <link rel="stylesheet" href="styles/main.css?v=3"/>
  </head>
  <body>
    <div id="wrap">
      <div class="web-wrapper" id="page">
        <header class="header" id="page_header">
          <div class="header__wrap"><a class="header__logo" href="dashboard.html"><img src="images/logo-vmm.png" alt="Mekari Design" width="147" height="48"/></a></div>
        </header>
        <nav class="sidebar">
          <div class="sidebar__wrap">
            <ul class="main-menu">
              <li class="main-menu__item"><a class="main-menu__link" href="dashboard.html">
                  <div class="icon"><img src="images/ic-dashboard.svg"/></div><span>Dashboard</span></a></li>
              <li class="main-menu__item active"><a class="main-menu__link" href="staff.html">
                  <div class="icon"><img src="images/ic-subscribers.svg"/></div><span>Staff</span></a></li>
              <li class="main-menu__item"><a class="main-menu__link" href="pasien.html">
                  <div class="icon"><img src="images/ic-contact.svg"/></div><span>Pasien</span></a></li>
              <li class="main-menu__item"><a class="main-menu__link" href="pembayaran.html">
                  <div class="icon"><img src="images/ic-payment.svg"/></div><span>Pembayaran</span></a></li>
              <li class="main-menu__item"><a class="main-menu__link" href="#">
                  <div class="icon"><img src="images/ic-settings.svg"/></div><span>Pengaturan</span></a></li>
            </ul>
            <div class="user-snapshot dropdown">
              <div class="user-snapshot__toggle" data-toggle="dropdown">
                <div class="user-snapshot__avatar"><img src="images/img-avatar.png" alt="Avatar" width="32" height="32"/></div>
                <div class="user-snapshot__wrap"><span class="username">Faisal Nurmansyah</span><span class="title">Admin</span></div>
              </div>
              <div class="dropdown-menu"><a class="dropdown-item" href="#">Logout</a></div>
            </div>
          </div>
        </nav>
        <main>
          <div class="page-title">
            <div class="page-title__left">
              <h1>Staff<span class="total">5</span></h1>
            </div>
            <div class="page-title__action"><a class="btn btn--primary" href="staff-add.html">Tambah Staff</a></div>
          </div>
          <div class="page-tabs">
            <ul class="nav">
              <li class="nav__item"><a class="nav__link active" href="#dokters" data-toggle="tab">Terapis</a></li>
              <li class="nav__item"><a class="nav__link" href="#perawats" data-toggle="tab">Perawat</a></li>
            </ul>
          </div>
          <div class="page-main">
            <div class="tab-content">
              <div class="tab-pane fade active show" id="dokters">
                <div class="page-filter">
                  <div class="item bulk-false collapse show">
                    <div class="row">
                      <div class="col text-right">
                        <form class="search">
                          <div class="search__wrap">
                            <div class="search__icon"><img class="svg" src="images/ic-search.svg"/></div>
                            <input class="form-control" type="text" placeholder="Cari Terapis"/>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                  <div class="item bulk-true collapse">
                    <div class="row">
                      <div class="col"><a class="btn btn--white" href="#modalDelete" data-toggle="modal">Hapus Semua</a></div>
                    </div>
                  </div>
                </div>
                <div class="table">
                  <table>
                    <thead>
                      <tr>
                        <th class="check-all"><span>No.</span></th>
                        <th width="17%"><span>ID Terapis</span></th>
                        <th width="17%"><span>Nama Terapis</span></th>
                        <th width="23%"><span>Email</span></th>
                        <th><span>Mobile No.</span></th>
                        <th><span>Alamat</span></th>
                        <th class="has-edit"><span class="sr-only"></span></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>191394</td>
                        <td>Dr. Abdul Kodir</td>
                        <td>abdul.kodir@email.com</td>
                        <td>081296249425</td>
                        <td>Jl. Jalan Besar</td>
                        <td class="has-action"><a class="btn-edit" href="staff-detail.html"><img class="svg" src="images/ic-show.svg"/></a><a class="btn-edit" href="staff-edit.html"><img class="svg" src="images/ic-edit.svg"/></a><a class="btn-edit" href="#modalDelete" data-toggle="modal"><img class="svg" src="images/ic-delete.svg"/></a></td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>191395</td>
                        <td>Dr. Abdul Manan Rangkuti</td>
                        <td>abdul.manan@email.com</td>
                        <td>082166690191</td>
                        <td>Jl. Jalan Kecil</td>
                        <td class="has-action"><a class="btn-edit" href="staff-detail.html"><img class="svg" src="images/ic-show.svg"/></a><a class="btn-edit" href="staff-edit.html"><img class="svg" src="images/ic-edit.svg"/></a><a class="btn-edit" href="#modalDelete" data-toggle="modal"><img class="svg" src="images/ic-delete.svg"/></a></td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>191396</td>
                        <td>Dr. Abdullah</td>
                        <td>abdullah@email.com</td>
                        <td>085711958137</td>
                        <td>Jl. Jalan Sedang</td>
                        <td class="has-action"><a class="btn-edit" href="staff-detail.html"><img class="svg" src="images/ic-show.svg"/></a><a class="btn-edit" href="staff-edit.html"><img class="svg" src="images/ic-edit.svg"/></a><a class="btn-edit" href="#modalDelete" data-toggle="modal"><img class="svg" src="images/ic-delete.svg"/></a></td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="table__footer"><a class="prev disabled" href="#"><img class="svg" src="images/ic-left.svg"/></a><span>1 - 10 of 10</span><a class="next" href="#"><img class="svg" src="images/ic-right.svg"/></a></div>
                </div>
              </div>
              <div class="tab-pane fade" id="perawats">
                <div class="page-filter">
                  <div class="item bulk-false collapse show">
                    <div class="row">
                      <div class="col text-right">
                        <form class="search">
                          <div class="search__wrap">
                            <div class="search__icon"><img class="svg" src="images/ic-search.svg"/></div>
                            <input class="form-control" type="text" placeholder="Cari Perawat"/>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                  <div class="item bulk-true collapse">
                    <div class="row">
                      <div class="col">
                        <div class="dropdown">
                          <button class="btn btn--white btn--bulk" type="button" data-toggle="dropdown">
                            <div class="btn--wrap"><span>Bulk action</span>
                              <div class="icon"><img src="images/ic-down.svg"/></div>
                            </div>
                          </button>
                          <div class="dropdown-menu"><a class="dropdown-item" href="#modalAddGroup" data-toggle="modal">Add To Group</a><a class="dropdown-item" href="#modalCreateGroup" data-toggle="modal">Create New Group</a><a class="dropdown-item" href="#modalDelete" data-toggle="modal">Delete Contact</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="table">
                  <table>
                    <thead>
                      <tr>
                        <th class="check-all"><span>No.</span></th>
                        <th width="17%"><span>ID Perawat</span></th>
                        <th width="17%"><span>Nama Perawat</span></th>
                        <th width="23%"><span>Email</span></th>
                        <th><span>Mobile No.</span></th>
                        <th><span>Alamat</span></th>
                        <th class="has-edit"><span class="sr-only"></span></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>191394</td>
                        <td>Adani Arisy</td>
                        <td>adani.arisy@email.com</td>
                        <td>081296249425</td>
                        <td>Jl. Jalan Besar</td>
                        <td class="has-action"><a class="btn-edit" href="staff-detail.html"><img class="svg" src="images/ic-show.svg"/></a><a class="btn-edit" href="staff-edit.html"><img class="svg" src="images/ic-edit.svg"/></a><a class="btn-edit" href="#modalDelete" data-toggle="modal"><img class="svg" src="images/ic-delete.svg"/></a></td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>191395</td>
                        <td>Adelsa Gemilang Fadila</td>
                        <td>adelsa.fadila@email.com</td>
                        <td>082166690191</td>
                        <td>Jl. Jalan Kecil</td>
                        <td class="has-action"><a class="btn-edit" href="staff-detail.html"><img class="svg" src="images/ic-show.svg"/></a><a class="btn-edit" href="staff-edit.html"><img class="svg" src="images/ic-edit.svg"/></a><a class="btn-edit" href="#modalDelete" data-toggle="modal"><img class="svg" src="images/ic-delete.svg"/></a></td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="table__footer"><a class="prev disabled" href="#"><img class="svg" src="images/ic-left.svg"/></a><span>1 - 10 of 2</span><a class="next" href="#"><img class="svg" src="images/ic-right.svg"/></a></div>
                </div>
              </div>
            </div>
          </div>
        </main>
        <div class="back-to-top"></div>
      </div>
    </div>
    <div class="modal" id="modalDelete" tabindex="-1">
      <div class="modal-dialog modal-dialog--centered modal-dialog--sm">
        <div class="modal-content">
          <div class="modal-body">
            <h2>Delete Data</h2>
            <form>
              <div class="form-group">
                <p>Want to delete data?</p>
              </div>
              <div class="form-action text-right"><button class="btn btn--white" type="button" data-dismiss="modal">Cancel</button><button class="btn btn--danger" type="submit" data-dismiss="modal">Delete</button></div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="scripts/plugins.js?v=2"></script>
  <script src="plugins/summernote/summernote-lite.min.js"></script>
  <script src="plugins/marquee/js/marquee.js"></script>
  <script src="scripts/main.js?v=2"></script>
</html>